MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tinylink?retryWrites=true&w=majority
BASE_URL=https://your-backend.onrender.com
CLIENT_URL=https://your-frontend.onrender.com
PORT=5000
NODE_ENV=production